ea4bc82a6ad023ab7ee23ee620429895
::res://::1697035181
icon.svg::CompressedTexture2D::1627386866824627442::1696335498::1696335498::1::::<><>::
::res://scenes/::1696783114
error_counter.gd::GDScript::-1::1696698089::0::1::::ErrorCounter<>HBoxContainer<>::
error_counter.tscn::PackedScene::156091220403508519::1696783114::0::1::::<><>::res://scenes/error_counter.gd
game.gd::GDScript::-1::1696702436::0::1::::Game<>Node<>::
game.tscn::PackedScene::9175825578485876731::1696783113::0::1::::<><>::res://scenes/game.gd<>uid://chu2gljmjfbj::::res://scenes/error_counter.tscn<>uid://tajyogvb0xh6::::res://sudoku/table.tscn<>uid://cgkiojvo03c4a::::res://scenes/selector.tscn
selector.gd::GDScript::-1::1696340782::0::1::::NumberSelector<>Button<>::
selector.tscn::PackedScene::5215129449633446610::1696343649::0::1::::<><>::res://scenes/selector.gd
::res://sudoku/::1696783092
grid.tscn::PackedScene::5899291420735172763::1696697894::0::1::::<><>::uid://wgsknohpt2lt
number_slot.gd::GDScript::-1::1696695016::0::1::::NumberSlot<>Button<>::
number_slot.tscn::PackedScene::1557652295139601501::1696344534::0::1::::<><>::res://sudoku/number_slot.gd
table.gd::GDScript::-1::1696783092::0::1::::Table<>GridContainer<>::
table.tscn::PackedScene::1334178086663449185::1696697894::0::1::::<><>::res://sudoku/table.gd<>uid://cqbwp51q8mamt
universal_group.tres::ButtonGroup::1256293601226229305::1696694738::0::1::::<><>::
