ea4bc82a6ad023ab7ee23ee620429895
::res://::1696248680
game.gd::GDScript::-1::1696248539::0::1::::<>Node<>::
game.tscn::PackedScene::9175825578485876731::1696248539::0::1::::<><>::res://game.gd<>uid://tajyogvb0xh6
icon.svg::CompressedTexture2D::1627386866824627442::1696248539::1696248539::1::::<><>::
::res://grid/::1696248645
grid.gd::GDScript::-1::1696248615::0::1::::Grid<>GridContainer<>::
grid.tscn::PackedScene::5899291420735172763::1696248539::0::1::::<><>::res://grid/grid.gd<>uid://wgsknohpt2lt
number.gd::GDScript::-1::1696248604::0::1::::NumberSlot<>Button<>::
Number.tscn::PackedScene::1557652295139601501::1696248539::0::1::::<><>::res://grid/number.gd
selector.gd::GDScript::-1::1696248645::0::1::::Selector<>Button<>::
Selector.tscn::PackedScene::5215129449633446610::1696248539::0::1::::<><>::res://grid/selector.gd
::res://table/::1696248674
table.gd::GDScript::-1::1696248539::0::1::::<>GridContainer<>::
table.tscn::PackedScene::1334178086663449185::1696248674::0::1::::<><>::res://table/table.gd<>uid://cqbwp51q8mamt::::res://grid/grid.tscn
