ea4bc82a6ad023ab7ee23ee620429895
::res://::1695732154
game.tscn::PackedScene::9175825578485876731::1695732110::0::1::::<><>::res://game.gd<>uid://cqbwp51q8mamt::::res://grid/grid.tscn<>uid://cgkiojvo03c4a::::res://grid/selector.tscn
icon.svg::CompressedTexture2D::1627386866824627442::1695730141::1695730245::1::::<><>::
game.gd::GDScript::-1::1695731738::0::1::::<>Node<>::
::res://grid/::1695732137
grid.gd::GDScript::-1::1695732102::0::1::::<>GridContainer<>::
grid.tscn::PackedScene::5899291420735172763::1695732137::0::1::::<><>::res://grid/grid.gd<>uid://wgsknohpt2lt::::res://grid/number.tscn
number.gd::GDScript::-1::1695732137::0::1::::NumberSlot<>Button<>::
number.tscn::PackedScene::1557652295139601501::1695731796::0::1::::<><>::res://grid/number.gd
selector.gd::GDScript::-1::1695731425::0::1::::Selector<>Button<>::
selector.tscn::PackedScene::5215129449633446610::1695730742::0::1::::<><>::res://grid/selector.gd
::res://table/::1695732155
table.gd::GDScript::-1::1695732194::0::1::::<>GridContainer<>::
Table.tscn::PackedScene::-1::1695732155::0::1::::<><>::res://grid/grid.tscn
