ea4bc82a6ad023ab7ee23ee620429895
::res://::1695652148
Buttons.gd::GDScript::-1::1695652143::0::1::::<>HBoxContainer<>::
game.tscn::PackedScene::9175825578485876731::1695652121::0::1::::<><>::res://grid/Grid.gd<>uid://cgkiojvo03c4a::::res://grid/Selector.tscn
icon.svg::CompressedTexture2D::1627386866824627442::1695649801::1695650460::1::::<><>::
::res://grid/::1695652121
Grid.gd::GDScript::-1::1695651346::0::1::::<>GridContainer<>::
Number.gd::GDScript::-1::1695651505::0::1::::Number<>Button<>::
Number.tscn::PackedScene::1006834756134749603::1695651505::0::1::::<><>::res://grid/Number.gd
Selector.gd::GDScript::-1::1695652121::0::1::::<>Button<>::
Selector.tscn::PackedScene::5215129449633446610::1695652053::0::1::::<><>::res://grid/Selector.gd
