[gd_scene load_steps=4 format=3 uid="uid://d3y3rhyjcbafj"]

[ext_resource type="Script" path="res://grid/Grid.gd" id="1_antjy"]
[ext_resource type="Script" path="res://grid/Buttons.gd" id="2_2iq6s"]
[ext_resource type="PackedScene" uid="uid://cgkiojvo03c4a" path="res://grid/Selector.tscn" id="2_or3w0"]

[node name="VDividor" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterTable" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Grid" type="GridContainer" parent="CenterTable"]
custom_minimum_size = Vector2(288, 288)
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 9
script = ExtResource("1_antjy")

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1
script = ExtResource("2_2iq6s")

[node name="Selector - 1" parent="Buttons" instance=ExtResource("2_or3w0")]
layout_mode = 2
number = 1

[node name="Selector - 2" parent="Buttons" instance=ExtResource("2_or3w0")]
layout_mode = 2
number = 2

[node name="Selector - 3" parent="Buttons" instance=ExtResource("2_or3w0")]
layout_mode = 2
number = 3

[node name="Selector - 4" parent="Buttons" instance=ExtResource("2_or3w0")]
layout_mode = 2
number = 4

[node name="Selector - 5" parent="Buttons" instance=ExtResource("2_or3w0")]
layout_mode = 2
number = 5

[node name="Selector - 6" parent="Buttons" instance=ExtResource("2_or3w0")]
layout_mode = 2
number = 6

[node name="Selector - 7" parent="Buttons" instance=ExtResource("2_or3w0")]
layout_mode = 2
number = 7

[node name="Selector - 8" parent="Buttons" instance=ExtResource("2_or3w0")]
layout_mode = 2
number = 8

[node name="Selector - 9" parent="Buttons" instance=ExtResource("2_or3w0")]
layout_mode = 2
number = 9
