[gd_scene load_steps=3 format=3 uid="uid://cqbwp51q8mamt"]

[ext_resource type="Script" path="res://grid/grid.gd" id="1_h1vhy"]
[ext_resource type="PackedScene" uid="uid://wgsknohpt2lt" path="res://grid/number.tscn" id="1_tbst7"]

[node name="Grid" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3
script = ExtResource("1_h1vhy")

[node name="Number - 0, 0" parent="." instance=ExtResource("1_tbst7")]
layout_mode = 2

[node name="Number - 0, 1" parent="." instance=ExtResource("1_tbst7")]
layout_mode = 2

[node name="Number - 0, 2" parent="." instance=ExtResource("1_tbst7")]
layout_mode = 2

[node name="Number - 0, 3" parent="." instance=ExtResource("1_tbst7")]
layout_mode = 2

[node name="Number - 0, 4" parent="." instance=ExtResource("1_tbst7")]
layout_mode = 2

[node name="Number - 0, 5" parent="." instance=ExtResource("1_tbst7")]
layout_mode = 2

[node name="Number - 0, 6" parent="." instance=ExtResource("1_tbst7")]
layout_mode = 2

[node name="Number - 0, 7" parent="." instance=ExtResource("1_tbst7")]
layout_mode = 2

[node name="Number - 0, 8" parent="." instance=ExtResource("1_tbst7")]
layout_mode = 2
